# name : presentation
# key : presentation_
# --
---
title: $0
separator: <!--s-->
verticalSeparator: <!--v-->
theme: beyond.css
highlightTheme: zenburn.css
revealOptions:
    transition: 'none'
    center: true
    fragments: true
---

# Agenda

| Subject                                 | Time    |
|:----------------------------------------|:-------:|
| <Subject>                               |   x min |
| <Subject>                               |   x min |

<!--s-->

# Headline

![image-name](img/image-path.png)

- Item 1
- Item 2
- Item 3

<!--s-->

